Smartesting/testrunner-actions/action.yml
name: Test runner
description: Run a test with Smartesting test runner from GitHub Actions workflows
author: Smartesting

branding:
  icon: play
  color: green

inputs:
  test-runner-url:
    description: URL of test runner API
    required: true
  test-runner-api-key:
    description: Test runner API key
    required: true
  url:
    description: URL of your system under test
    required: true
  steps-file:
    description: File containing steps of the test
    required: true

outputs:
  status:
    description: Test execution status

runs:
  using: node20
  main: dist/index.cjs

Smartesting/testrunner-actions/.github/workflows/e2e.yml
- name: Run tests
  uses: ./
  with:
    url: 'https://clark-smartesting.atlassian.net'
    steps-file: 'ci/e2e.json'
    test-runner-api-key: ${{ secrets.CI_ASTRIS_API_KEY }}
    test-runner-url: 'https://f141bc92-792e-495c-a7df-4b230b2997d6.pub.instances.scw.cloud'

Smartesting/testrunner-actions/.github/workflows/e2e.yml
- name: Run tests
  uses: ./
  with:
    url: 'https://clark-smartesting.atlassian.net'
    steps-file: 'ci/e2e.json'
    test-runner-api-key: ${{ secrets.TEST_RUNNER_API_KEY }}
    test-runner-url: 'https://api.testrunner.smartesting.com'