Smartesting/testrunner-actions/action.yml
name: Smartesting Test runner
description: Run tests with Smartesting Test Runner from GitHub Actions workflows
author: Smartesting

branding:
  icon: play
  color: green

inputs:
  test-runner-url:
    description: URL of test runner API
    required: true
  test-runner-api-key:
    description: Test runner API key
    required: true
  directory:
    description: Directory containing TestRunner test files (rec.)
    required: true

outputs:
  status:
    description: Test executions statuses

runs:
  using: node20
  main: dist/index.cjs

Smartesting/testrunner-actions/.github/workflows/e2e.yml
- name: Run tests
  uses: ./
  with:
    directory: "ci"
    test-runner-api-key: ${{ secrets.TEST_RUNNER_API_KEY }}
    test-runner-url: "https://api.testrunner.smartesting.com"